admin_dict = {'14':[20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                    41, 42, 43, 44, 45],
              '12': [31, 32, 33, 34, 35], '15': [20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                    41, 42, 43, 44, 45],
              '10': [26, 27, 28, 29, 30], '11': [20, 21, 22, 24, 25], '17': [41, 42, 43, 44, 45]}

admin_list = []
for keys, value in admin_dict.items():
    admin_list.append(keys)


task_explain_list = ["	•	문장 구조 바꾸기: 의미가 같지만 다른 구조의 문장으로 변형하기\n"
                     ""
                     "원본 문장과 변형된 문장이 서로 동일한 의미를 지녀야 한다. 표제어는 그대로 사용한다.\n예시)\n"
                     "대한민국에서 재배한 담배는 모두 한국담배인삼공사가 구매한다.\n"
                     "=>	한국담배인삼공사는 우리 나라에서 재배한 모든 담배를 사들인다.",
                     "	•	문장 구조 바꾸기: 의미가 같지만 다른 구조의 문장으로 변형하기\n"
                     ""
                     "원본 문장과 변형된 문장이 서로 동일한 의미를 지녀야 한다. 표제어는 그대로 사용한다.\n예시)\n"
                     "대한민국에서 재배한 담배는 모두 한국담배인삼공사가 구매한다.\n"
                     "=>	한국담배인삼공사는 우리 나라에서 재배한 모든 담배를 사들인다.",
                     "	•	문장 구조 바꾸기: 의미가 같지만 다른 구조의 문장으로 변형하기\n"
                     ""
                     "원본 문장과 변형된 문장이 서로 동일한 의미를 지녀야 한다. 표제어는 그대로 사용한다.\n예시)\n"
                     "대한민국에서 재배한 담배는 모두 한국담배인삼공사가 구매한다.\n"
                     "=>	한국담배인삼공사는 우리 나라에서 재배한 모든 담배를 사들인다.",
                     "	•	문장 구조 바꾸기: 의미가 같지만 다른 구조의 문장으로 변형하기\n"
                     ""
                     "원본 문장과 변형된 문장이 서로 동일한 의미를 지녀야 한다. 표제어는 그대로 사용한다.\n예시)\n"
                     "대한민국에서 재배한 담배는 모두 한국담배인삼공사가 구매한다.\n"
                     "=>	한국담배인삼공사는 우리 나라에서 재배한 모든 담배를 사들인다.",
                     "	•	문장 구조 바꾸기: 의미가 같지만 다른 구조의 문장으로 변형하기\n"
                     ""
                     "원본 문장과 변형된 문장이 서로 동일한 의미를 지녀야 한다. 표제어는 그대로 사용한다.\n예시)\n"
                     "대한민국에서 재배한 담배는 모두 한국담배인삼공사가 구매한다.\n"
                     "=>	한국담배인삼공사는 우리 나라에서 재배한 모든 담배를 사들인다."
                     ]